-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb5e091b9143a9e4d46a284503e5aacd0bca82ac360843efe92f19c5d4170370

name:           warp-keepalive
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/warp-keepalive#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable warp-keepalive
  main-is: Main.hs
  other-modules:
      Paths_warp_keepalive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010
