-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1da4eea1200fe8d4bb65207c6e47381365ab8c8e7fade7db4488c62b20e926f

name:           warp-keepalive
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/warp-keepalive#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable warp-keepalive
  main-is: Main.hs
  other-modules:
      Paths_warp_keepalive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
